# CSharpLicenseValidation

./: .gitignore  CsharpLicenseValidating.sln
ConsoleAppTester/: ConsoleAppTester.csproj  Program.cs
DiskInformation/: DiskDrive.cs  DiskDriveHelper.cs  DiskInformation.csproj  LogicalDisk.cs  LogicalDiskHelper.cs
LicenseTestingApp/: LicenseKey.txt  LicenseTestingApp.csproj  Program.cs
LicenseValidationHelper/: LicenseHelper.cs  LicenseValidationHelper.csproj
Scripts/: GetSystemInfo.ps1  SystemInfo20230728-020811.txt
