<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiskInformation" Version="1.1.0" />
    <PackageReference Include="SOStringCipher" Version="1.0.1" />
  </ItemGroup>

</Project>
