<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>License key validation helper API for .NET</Title>
    <Description>This package contains functions to validate an encrypted license key file</Description>
    <PackageProjectUrl>https://github.com/juanonsoftware/CSharpLicenseValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juanonsoftware/CSharpLicenseValidation</RepositoryUrl>
    <PackageTags>encrypt;decrypt;license key;disk information</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiskInformation" Version="1.1.0" />
    <PackageReference Include="SOStringCipher" Version="1.0.1" />
  </ItemGroup>

</Project>
